.filter {
	padding: 1rem;

	border-radius: 5px;
	border: 1px solid var(--bg-light);
	box-shadow: 0 2px 4px var(--shadow-color);
}

.search-box,
.category,
.isSuspend,
.show {
	width: 100%;
	height: 2rem;
	border: 2px solid var(--primary-color);
}

label {
	font-weight: bold;
}

@media (min-width: 769px) {
	.filter-item + .filter-item {
		margin-top: 1rem;
	}
}

@media (max-width: 768px) {
	.filter {
		width: 100%;
		margin: auto;

		display: grid;
		grid-template-columns: repeat(auto-fit, min(10rem, 100%));
		grid-gap: 1.5rem;

		justify-content: center;
	}
	.filter-item + .filter-item {
		margin-left: 5px;
	}

	.filter-item {
		display: flex;
		flex-direction: column;
	}
}
